data/projects/forrest-0.8/main/webapp/resources/schema/relaxng/WD-xhtml2-20050527/xhtml-attribs-2.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
XHTML2: http://www.w3.org/TR/2005/WD-xhtml2-20050527
Copyright © 1999-2004 World Wide Web Consortium, (Massachusetts Institute of Technology,
European Research Consortium for Informatics and Mathematics, Keio University).
All Rights Reserved. This work is distributed under the W3C® Software Licens [1]
in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
[1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>Attribute Collections Module</x:h1>

  <div>
    <x:h2>Core Attribute Collection</x:h2>
    <include href="xhtml-core-attrib-2.rng"/>
  </div>

  <div>
    <x:h2>I18N Attribute Collection</x:h2>
    <include href="xhtml-i18n-attrib-2.rng"/>
  </div>

  <div>
    <x:h2>Bi-directional Text Collection</x:h2>
    <include href="xhtml-bidi-attrib-2.rng"/>
  </div>

  <div>
    <x:h2>Edit Collection</x:h2>
    <include href="xhtml-edit-attrib-2.rng"/>
  </div>

  <div>
    <x:h2>Embedding Attributes Collection</x:h2>
    <include href="xhtml-embed-attrib-2.rng"/>
  </div>

  <div>
    <x:h2>Hypertext Attributes Collection</x:h2>
    <include href="xhtml-hypertext-attrib-2.rng"/>
  </div>

  <div>
    <x:h2>Metadata Attribute Collection</x:h2>
    <include href="xhtml-meta-attrib-2.rng"/>
  </div>

  <div>
    <x:h2>Image Map Attributes Collection</x:h2>
    <include href="xhtml-imagemap-attrib-2.rng"/>
  </div>

  <define name="Common.extra.attrib">
    <empty/>
  </define>

  <define name="Common.attrib">
    <ref name="Common.extra.attrib"/>
  </define>

  <define name="CommonIdRequired.attrib">
    <attribute name="id">
      <ref name="ID.datatype"/>
    </attribute>
    <ref name="class.attrib"/>
    <ref name="title.attrib"/>
    <ref name="Common.extra.attrib"/>
  </define>

  <define name="CommonTypeRequired.attrib">
    <ref name="src.attrib"/>
    <attribute name="type">
      <ref name="ContentTypes.datatype"/>
    </attribute>
    <ref name="Common.extra.attrib"/>
  </define>

</grammar>
