data/projects/forrest-0.8/main/webapp/resources/schema/dtd/contributors-v10.dtd

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===================================================================

     Apache Contributors DTD (Version 1.1)

PURPOSE:
  This DTD was developed to create a simple document listing the
  contributors to a project.

TYPICAL INVOCATION:

  <!DOCTYPE contributors PUBLIC
       "-//APACHE//DTD Contributors Vx.y//EN"
       "contributors-vxy.dtd">

  where

    x := major version
    y := minor version

NOTES:

FIXME:

CHANGE HISTORY:
[Version 1.0]
  20020608 Initial version. (SN)

==================================================================== -->

<!-- =============================================================== -->
<!-- Include the common documentation elements -->
<!-- =============================================================== -->

<!ENTITY % document PUBLIC
    "-//APACHE//DTD Documentation V1.1//EN"
    "document-v11.dtd">
%document;

<!-- =============================================================== -->
<!-- Document Type Definition -->
<!-- =============================================================== -->

<!ELEMENT contributors (header, (category | contributors)+)>
<!ATTLIST contributors %common.att;>

    <!ELEMENT category (title, contributor+) >
    <!ATTLIST category %common.att;>

    <!ELEMENT contributor (person, img?, bio)>
    <!ATTLIST contributor %common.att;>

        <!ELEMENT bio (%blocks;)*>
        <!ATTLIST bio %common.att;>

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
